<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peiqi Yin</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <table id="main-table">
        <tr>
            <td>
                <table class="sub-table">
                    <tr>
                        <td class="td-with-padding">
                            <p class="p-center" id="name">
                                <name>Peiqi Yin</name>
                            <p class="p-center" id="email">
                                pqyin22@cse.cuhk.edu.hk
                            </p>

                            <p class="p-center smallerFont">
                                <a href="mailto:pqyin22@cse.cuhk.edu.hk">Email</a>
                                &nbsp;|&nbsp;
                                <a href="https://github.com/yinpeiqi/">GitHub</a>
                                &nbsp;|&nbsp;
                                <a href="./resume.pdf">PDF</a>
                            </p>
                            </p>

                            <br>

                            <p>
                                I'm Peiqi YIN (尹沛骐), a second-year Ph.D. candidate in the Department of Computer Science
                                and Engineering at <a href="https://www.cuhk.edu.hk/english/index.html">The Chinese
                                    University of Hong
                                    Kong (CUHK)</a>, supervised by Prof. <a
                                    href="https://www.cse.cuhk.edu.hk/~jcheng/">James Cheng</a>.
                                Before joining CUHK, I got my B.S. degree from <a
                                    href="http://www.SUSTech.edu.cn/">Southern University of Science and Technology
                                    (SUSTech)</a>, supervised by Prof. <a href="https://acm.SUSTech.edu.cn/btang/">Bo
                                    Tang</a> and Prof. <a href="https://cse.SUSTech.edu.cn/faculty/~yanx/">Xiao Yan</a>.
                                <!-- During my B.S. studies,
                                I had a great time working with Dr. <a href="https://jermainewang.github.io/">Minjie
                                    Wang</a> at AWS Shanghai AI Lab, and Dr. <a href="https://jermainewang.github.io/">Wenchao Zhou</a>
                                    at Alibaba DAMO. -->
                            </p>


                        </td>
                        <td class="td-with-padding">
                            <img src="ypq1.jpg" id="Weiqi-image" />
                        </td>
                    </tr>
                </table>
                <table class="sub-table">
                    <tr>
                        <td class="td-with-padding">
                            <heading>Education</heading>
                            <ul>
                                <li>
                                    <span class="emphasis">The Chinese University of Hong Kong</span>,
                                    Hong Kong, China
                                    <span class="align-right">Aug. 2022 - ? </span>
                                    <p>
                                        Ph.D. Computer Science & Engineering
                                    </p>
                                </li>
                                <li>
                                    <span class="emphasis">Southern University of Science and Technology</span>,
                                    Shenzhen, China
                                    <span class="align-right">Sept. 2018 - Jun. 2022 </span>
                                    <p>
                                        B.S. Computer Science & Engineering
                                    </p>
                                </li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td class="td-with-padding">
                            <heading>Publications</heading>
                            <ol>
                                <li>
                                    <p>
                                        Qihui Zhou, <span class="emphasis">Peiqi Yin</span>, Xiao Yan, Changji Li,
                                        Guanxian Jiang, James Cheng, <br>
                                        Atom: An Efficient Query Serving System for 
                                        Embedding-based Knowledge Graph Reasoning with Operator-level Batching,
                                        SIGMOD 2025.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Chenguang Zheng, Guanxian Jiang, Xiao Yan, 
                                        <span class="emphasis">Peiqi Yin</span>, Qihui Zhou, James Cheng, <br>
                                        GE<sup>2</sup> A General and Efficient Knowledge Graph Embedding Learning System,
                                        SIGMOD 2024.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <span class="emphasis">Peiqi Yin</span>, Xiao Yan, Jinjing Zhou, Qiang Fu,
                                        Zhenkun Cai, James Cheng, Bo Tang and Minjie Wang, 
                                        DGI: An Easy and Efficient Framework for GNN Model Evaluation, SIGKDD ADS 2023.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Yidi Wu, Yuntao Gui, Tatiana Jin, James Cheng, Xiao Yan, <span
                                            class="emphasis">Peiqi Yin</span>,
                                        Yufei Cai, Bo Tang and Fan Yu,
                                        Vertex-Centric Visual Programming for Graph Neural Networks, SIGMOD Demo 2021.
                                    </p>
                                </li>
                            </ol>
                        </td>
                    </tr>

                    <tr>
                        <td class="td-with-padding">
                            <heading>Internship</heading>
                            <ol>
                                <li>
                                    Research Intern in Alibaba Cloud (2023.11 - 2024.-)
                                    <p>
                                        Alibaba DAMO Academy.
                                    </p>
                                </li>
                                <li>
                                    Applied Scientist in Amazon Web Service (2021.12 - 2022.8)
                                    <p>
                                        AWS Shanghai AI Lab, <a href="https://www.dgl.ai/">DGL</a>

                                    </p>
                                </li>
                                <li>
                                    AI Engineer in Huawei Technologies (2021.7 - 2021.9)
                                    <p>
                                        Huawei 2012 Lab, Central Software Institute, Distributed and Parallel Computing
                                        Lab, <a href="https://www.mindspore.cn/">MindSpore</a>.
                                    </p>
                                </li>

                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-with-padding">
                            <heading>Honors & Scholarships</heading>
                            <ol>
                                <li class="li-margin">
                                    Postgraduate Scholarship
                                    <span class="align-right">2022 - 2026</span>
                                </li>
                                <li class="li-margin">
                                    SUSTech Outstanding Graduate, CSE department & Zhixin College
                                    <span class="align-right">2022</span>
                                </li>
                                <li class="li-margin">
                                    SUSTech First Class Student Scholarship (top 5%)
                                    <span class="align-right">2021</span>
                                </li>
                                <li class="li-margin">
                                    SIGMOD Programming Contest Global Champion
                                    <span class="align-right">2021</span>
                                </li>
                                <li class="li-margin">
                                    Guangdong-Macau Computer Programming Competition Golden Medal (Rank 3/45)
                                    <span class="align-right">2020</span>
                                </li>
                                <li class="li-margin">
                                    ICPC Asia Shanghai Regional Contest Silver Medal
                                    <span class="align-right">2020</span>
                                </li>
                                <li class="li-margin">
                                    CCPC Qinhuangdao Site Silver Medal
                                    <span class="align-right">2020</span>
                                </li>
                                <li class="li-margin">
                                    ICPC Asia Xuzhou Regional Contest Fastest Solved Award
                                    <span class="align-right">2019</span>
                                </li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-with-padding">
                            <heading>Teaching Experience</heading>
                            <ol>
                                <li class="li-margin">
                                    CSCI2520: Data Structure and Application
                                    <span class="align-right">2024 Spring</span>
                                </li>
                                <li class="li-margin">
                                    CSCI5120: Advanced Topics in Database System
                                    <span class="align-right">2023 Fall</span>
                                </li>
                                <li class="li-margin">
                                    CSCI2520: Data Structure and Application
                                    <span class="align-right">2023 Spring</span>
                                </li>
                                <li class="li-margin">
                                    CSCI2100: Data Structure
                                    <span class="align-right">2022 Fall</span>
                                </li>
                                <li class="li-margin">
                                    CS203: Data Structure and Algorithm Analysis
                                    <span class="align-right">2020 Fall</span>
                                </li>
                                <li class="li-margin">
                                    CS208: Algorithm Design and Analysis
                                    <span class="align-right">2021 Spring</span>
                                </li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
